C:\Users\91797\OneDrive\Desktop\newfol\bin\Debug\net8.0\newfol.exe
C:\Users\91797\OneDrive\Desktop\newfol\bin\Debug\net8.0\newfol.deps.json
C:\Users\91797\OneDrive\Desktop\newfol\bin\Debug\net8.0\newfol.runtimeconfig.json
C:\Users\91797\OneDrive\Desktop\newfol\bin\Debug\net8.0\newfol.dll
C:\Users\91797\OneDrive\Desktop\newfol\bin\Debug\net8.0\newfol.pdb
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.AssemblyInfoInputs.cache
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.AssemblyInfo.cs
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.csproj.CoreCompileInputs.cache
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.dll
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\refint\newfol.dll
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.pdb
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\newfol.genruntimeconfig.cache
C:\Users\91797\OneDrive\Desktop\newfol\obj\Debug\net8.0\ref\newfol.dll
